.grid-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #1e1f24;
  color: #1e1f24;
  padding: 20px 20px 40px 20px;
  margin: 20px auto;
  box-shadow: 0 0 10px #db4744;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  border-radius: 10px;
  width: 60vw;
  height: 50vh;
  background-size: cover;
}

.username-area {
  grid-area: 1 / 1 / 2 / 5;
}

.email-area {
  grid-area: 2 / 1 / 3 / 5;
}

.pfp-area {
  grid-area: 3 / 1 / 5 / 2;
}

.pfp-area img {
  margin-top: 2%;
  margin-right: 15%;
  width: 10vw;
  height: 10vw;
  object-fit: cover;
  float: right;
  border-radius: 50%;
  box-shadow: 0 0 10px #db4744;
}

.film-area {
  grid-area: 3 / 2 / 4 / 5;
}

.actor-area {
  grid-area: 4 / 2 / 5 / 5;
}

.privacy-area {
  grid-area: 5 / 4 / 6 / 5;
  background: white;
  border: lime solid 5px;
}

.submitButton {
  background-color: rgb(12, 255, 12);
  height: 5vh;
  margin-bottom: 0;
  margin-top: auto;
  font-size: 25px;
  font-weight: bold;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.titles {
  color: white;
  box-shadow: 0 0 10px #db4744;
  width: 10vw;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.titlesabove {
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  color: white;
  box-shadow: 0 0 10px #db4744;
  width: 10vw;
  padding: 5px;
  border-radius: 5px;
  margin-left: 2vw;
}

.editinputs {
  width: 80%;
  margin-left: 2vw;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}
.selector {
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  margin: 10px;
}
