.recommendations {
  display: flex;
}

.recommendation {
  color: white;
  padding: 0;
  border-radius: 10px;
  border:#db4744 1px solid;
  margin: 5px;
  width: 12%;
}
.recommendation img {
    border-radius: 10px 0px;
}

.recommendation h3 {
    margin: 3px;
    text-decoration: none;
    color: white;
}

.recc_container {
  background-color: #1e1f24;
  color: whitesmoke;
  padding: 20px 20px 40px 20px;
  margin: 20px auto;
  box-shadow: 0 0 10px #db4744;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  border-radius: 10px;
  width: 70vw;
  height: 35vh;
  background-size: cover;
}
