.review-container {
    background-color: #d6d6d8;
    color: #1e1f24;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    box-shadow: 0 0 10px #db4744;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 35vw;
    height: 50vh;
}

.image {
    grid-area: 1 / 1 / 5 / 3;
}

.title {
    grid-area: 1 / 3 / 2 / 7;
    border-bottom: #db4744 solid 2px;
    font-size: 30px;
    margin: 10px;
    font-weight: bold;
    padding: 0;
    align-items: center;
    display: inline-flex;
    align-items: center;
}

.title span {
    margin-right: 20px;
}

.text-enter {
    grid-area: 2 / 3 / 5 / 7;
}

.text-enter textarea {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    resize: none;
    margin: 10px;
    width: 95%;
    height: 90%;
    background-color: #fff;
    color: #1e1f24;
}

.rating-enter {
    grid-area: 5 / 3 / 7 / 6;
}

.pubpriv-enter {
    grid-area: 5 / 6 / 7 / 7;
}

.button {
    grid-area: 7 / 3 / 8 / 7;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.button button {
    height: 70%;
    align-self: flex-end;
    justify-self: flex-end;
    color: #ebeadf;
    background-color: #db4744cc;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    box-shadow: 0 0 10px #1e1f24;
}

.extra {
    grid-area: 5 / 1 / 8 / 3;
}

.image img {
    box-shadow: 0 0 10px #db4744;
    border-radius: 5px;
    object-fit: cover;
}

.rate {
    display: inline-block;
    border: 0;
    color: #b0afaf;
}

.rate>input {
    display: none;
}

.rate>label {
    float: right;
    font-size: 3rem;
}

.rate>label:before {
    display: inline-block;
    font-size: 3rem;
    padding: .3rem .2rem;
    margin: 0;
    cursor: pointer;
    font-family: FontAwesome;
    content: "\f005 ";
}

.rate .half:before {
    content: "\f089 ";
    position: absolute;
    padding-right: 0;
}

input:checked~label,
label:hover,
label:hover~label {
    color: #1e1f24;
}

input:checked+label:hover,
input:checked~label:hover,
input:checked~label:hover~label,
label:hover~input:checked~label {
    color: #4c4c4c;
}