

.outer-container-grid {
        background-color: 	#1e1f24;
        color: #1e1f24;
        padding: 20px 20px 40px 20px;
        margin: 20px auto;
        display: flex;
        box-shadow: 0 0 10px #db4744;
        font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        border-radius:  10px;
        width: 40vw;
        height: 55vh;

}
.movie-container-grid {
    background-color: 	rgba(214, 214, 216, 0.8);
    color: #1e1f24;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    /*box-shadow: 0 0 10px #db4744; */
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    width: 35vw;
    height: 50vh;
}
        
.div1 { 
    grid-area: 1 / 1 / 5 / 3;
}

.div1 img {
    box-shadow: 0 0 10px #db4744;
    border-radius: 5px;
    object-fit: cover;
    height: 100%;
}

.div2 { 
    grid-area: 1 / 3 / 2 / 7;
    border-bottom: #db4744 solid 2px;
}

.div3 {
    font-size: 20px;
    grid-area: 2 / 3 / 4 / 7;
    border-bottom: #db4744 solid 2px;
}

.div3 p {
    margin: 0;
    height: auto;
    font-weight: bold;
    font-size: 1rem;
}



.div4 { 
    grid-area: 4 / 3 / 6 / 7; 
    box-shadow: 0 0 10px #1e1f24;
    padding: 2px 0 0 10px;
    border-radius:  10px;
}
.div5 { 
    grid-area: 6 / 3 / 7 / 7; 
    box-shadow: 0 0 10px #1e1f24;
    padding: 2px 0 0 10px;
    border-radius:  10px;
}
.div6 { 
    grid-area: 5 / 1 / 7 / 3;
    
    border-radius:  10px;
 }

.div6 button {
    color: #ebeadf;
    background-color: #db4744cc;
    margin: 15% 10% 2% 10%;
    width: 80%;
    height: 25%;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    box-shadow: 0 0 10px #1e1f24;
}
.div6 span {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 0;
    margin-left: 5px;
    margin-top: 1%;
}

.stars {
    font-size: 35px;
    color: #db4744;
    font-weight: bold;
    margin: 0;
    margin-left: 5px;
    margin-top: 2%;
    border-bottom: #db4744cc solid 2px;
}

.titleCard {
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    padding:0;
    align-items: center;
    display: inline-flex;
    align-items: center;
}

.titleCard span {
    margin-right: 20px;
}
.releaseDate {
    font-weight: normal;
    font-size: 20px;
    background: #db4744;
    color: #ebeadf;
    padding: 5px;
    border-radius: 15px;
}

.groupTitles {
    margin: 5px 5px 5px 0px;
    padding: 5px 15px 5px 15px;
    width: fit-content;
    font-weight: bold;
    font-size: 20px;
    background: #db4744;
    color: #ebeadf;
    border-radius: 15px;
    box-shadow: 0 0 10px #adaeb1;
}

.movie-image img {
    box-shadow: 0 0 10px #db4744;
    border-radius: 5px;
}

.movie-info {
    width: 70%; /* Adjust as needed */
    margin: 0;
    margin-left: 10px;
}

.movie-info h1 {
    margin: 0 0 10px;
}

.genres {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.genre {
    margin: 5px 5px 0px 0px ;
    padding: 6px 10px;
    border-radius: 10px;
    background-color: #191a1e;
    font-size: 15px;
    color: #ebebec;
    font-weight: bold;
    
    
}
.genreList {
    list-style: none; /* Remove default bullet points */
    padding: 0;
    margin: 0;
  }

.cast {
    display: flex;
    flex-wrap: wrap;
    
}

.cast-member {
    position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
    margin: 5px 5px 0px 0px ;
    padding: 6px 10px;
    border-radius: 10px;
    background-color: #191a1e;
    font-size: 15px;
    color: #ebebec;
    font-weight: bold;
    background-size: cover;
    
}

img {
    width: 100%;
    height: auto;
}

.directedPrefix {
    display: inline-block;
    margin: auto;
    
}

.director {
    margin: auto;
    text-align: right;
    padding-left: 10px;
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
}
.cast-member .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #adaeb1;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
  }

  .cast-member:hover .tooltiptext {
    visibility: visible;
  }

.review-card {
    background-color: 	rgba(214, 214, 216, 1);
    color: #1e1f24;
    padding: 20px;
    margin: 20px auto;
    margin-bottom: 25px;
    display: flex;
    box-shadow: 0 0 10px #db4744;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
    width: 40vw;
    height: 15vh;
    display: block;

}

.noreviews-card {
    background-color: 	rgba(214, 214, 216, 1);
    color: #1e1f24;
    padding: 20px;
    margin: 20px auto;
    margin-bottom: 25px;
    display: flex;
    box-shadow: 0 0 10px #db4744;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
    width: 40vw;
    height: 5vh;
    display: block;

}
.review-card span {
    font-weight: bold;
    margin-left: 40px;
    font-size: 20px;
}

.yourreview-stars {
    font-size: 35px;
    color: #db4744;
    font-weight: bold;
    margin: 0;
    margin-left: 40px;
    margin-top: 2%;
    border-bottom: #db4744cc solid 2px; 
    border-top: #db4744cc solid 2px; 
}

.review-text {
    margin-left: 40px;
    margin-right: 40px;
    line-height: 1.5;
    font-size: 15px;
    font-weight: bold;
}

.other-title {
    background-color: 	rgba(214, 214, 216, 1);
    color: #000000;
    padding: 10px;
    margin: 40px auto;
    display: flex;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
    width: 10vw;
    height: 2vh;
    display: block;
    box-shadow: 0 0 5px #db4744;
}

.other-title h1 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.end-title {
    color: #db4744;
    padding: 10px;
    margin: 20px auto;
    display: flex;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
    width: 40vw;
    height: 2vh;
    display: block;
}

a {
    text-decoration: none;
}