.profile {
    display: grid;
    background-color: 	#1e1f24;
    color: #1e1f24;
    padding: 20px 20px 40px 20px;
    margin: 20px auto;
    box-shadow: 0 0 10px #db4744;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
    width: 80vw;
    height: 105vh;
    background-size: cover;

    }

.gridcontainer {
    display: grid;
    background-color: 	#1e1f24d1;
    color: #1e1f24;
    padding: 20px 20px 40px 20px;
    margin: 20px auto;
    box-shadow: 0 0 10px #db4744;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
    width: 70vw;
    height: 100vh;
    background-size: cover;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}
    
.profilebacking { 
    grid-area: 1 / 1 / 4 / 11; 

}

.profileicon {
    grid-area: 3 / 2 / 5 / 4;
}

.profileicon img {
    width: 7vw;
    height: 7vw;
    object-fit: cover;
    float: right;
    margin-right: 1vw;
    border-radius: 50%;
    box-shadow: 0 0 10px #db4744;
}
.profilename { 
    color: #db4744;
    grid-area: 3 / 4 / 4 / 7; 
    margin: 0;
    font-weight: bold;
    padding:0;
    align-items: center;
    display: inline-flex;
    align-items: center;
}

.profilename h1 {
    font-size: 40px;
}

.editbutton {
    grid-area: 3 / 8 / 4 / 10;

    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
}

.editbutton button {
    background-color: #db4744;
    color: white;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    margin: auto;
    width: 10vw;
    font-weight: bold;
    font-size: 25px;
}

.editbutton button:hover {
    background-color: #6d2523;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    margin: auto;
    font-size: 25px;
}

.userpicks {
    grid-area: 4 / 4 / 8 / 8; 
    background-color: 	rgba(214, 214, 216, 0.8);
    color: #1e1f24;
    box-shadow: 0 0 10px #db4744;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
    }

.userpicks img {
    width: 8vw;
    margin: 10px;
    float: left;
    margin-right: 20px;
    border-radius: 10px;

}
.userpicks a {
    text-decoration: none;
    color: black;
}

.userpicks h1 {
    color: red;
    border-bottom:#1e1f24 solid 3px;
    margin: 2% 5% 2% 32%;
    margin-left: 32%;
    margin-right: 5%;
    padding-bottom: 5px;
    text-align: left;
}

.userpicks h2 {
    display: block;
    padding: 0;
    margin: 0;
    margin-right: 20px;
}

.overview {
    display: block;
    margin-right: 20px;
}
.userfilms { 
    grid-area: 8 / 4 / 11 / 8;
    background-color: 	rgba(214, 214, 216, 0.8);
    color: #1e1f24;
    box-shadow: 0 0 10px #db4744;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
}
.following { 
    grid-area: 11 / 4 / 13 / 8;
    background-color: 	rgba(214, 214, 216, 0.8);
    color: #1e1f24;
    box-shadow: 0 0 10px #db4744;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
}
.followers { 
    grid-area: 13 / 4 / 15 / 8;
    background-color: 	rgba(214, 214, 216, 0.8);
    color: #1e1f24;
    box-shadow: 0 0 10px #db4744;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    border-radius:  10px;
}

.userfilmsheader {
    display: flex;

}


.header {
    display: flex;
    font-weight: bold;
    margin: 5px;
    border-bottom: #1e1f24 2px solid;
}
.header span b {
    font-size: 22px;
    color:#db4744;
    padding: 2px;
}
.header span:nth-of-type(1) {
    float: left;
    margin: 0;
}

.header span:nth-of-type(2) {
    margin: 0;
    margin-left: auto;
}


.filmRating {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    box-shadow: 0 0 7px #db4744;
    position: relative;
}

.userfilmsbody {
    width: 100%;
    display: flex;
    height: 100%;
}

.userfilmsbody a {
    
    padding: 0;
    margin-top: 5px;
    margin-left: 10px;
    width: 18%;
    height: 80%;
}

.userfilmRating {
    position: absolute; 
    bottom: 0;
    width: 100%;
    background: #1e1f248e;
}

.userfilmRating img {
    margin: 1%;
    width: 18%;
    filter: invert() drop-shadow(2px 2px 2px rgba(255, 0, 0, 0.748));
}
.followersbody {
    display: flex;
    margin: 15px;
    
}
.followersbody a {
    text-decoration: none;
    color:#1e1f24
}

.person {
    height: 100%;
    margin-right: 15px;
    padding: 0;
}
.person span {
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.person img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 10px #db4744;
}
