@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.navbar {
    margin: 0;
    height: 6vh;
    padding: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.46);
    box-shadow: 0 0 10px #db4744;
    margin-bottom: 25px;

}

.navTitle {
    margin: 0;
    display: inline-block;
    margin: 18px;
    padding-left: 25px;
    color: #2fc1b2;
    text-decoration: none;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    float: right;
    margin: 25px;
    font-size: 25px;
}

.navbar li {
    padding-right: 20px;
    display: inline-block;
    margin-right: 1vw;
    text-decoration: none;

}

.navbar li a {
    color: #db4744;
    text-decoration: none;
    font-family:"Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    font-weight: bold;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .navbar {
        height: auto;
    }

    .navTitle {
        margin: 18px 0;
    }

    .navbar ul {
        float: none;
        text-align: center;
        margin: 0;
    }

    .navbar li {
        display: block;
        margin-bottom: 10px;
    }
    .navbar li a {
        color: #db4744;
        text-decoration: none;
    }
}